<!doctype html>
<html>
  <head>
    <title>Crows - Hexagon</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  <!--img {display: none;}-->
    </style>
  </head>
  <body>
	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(user, msg, role){
        $('#messages').append($('<li>').text(user + msg));
      });
    </script>
  
<button onclick="HexagonHandler.AddColumm();HexagonHandler.Paint()">Add Column</button>
<button onclick="HexagonHandler.AddRow();HexagonHandler.Paint()">Add Row</button>

<img id="Tile_SpriteSheet" src="Tile_SpriteSheet.png" alt="Tiles Sprite Sheet" width="768" height="72">

<canvas id="myCanvas" width="1500" height="700" style="border:1px solid #f90000;">
Your browser does not support the HTML5 canvas tag. Please update to a non crappy browser.</canvas>

<script type="text/javascript" src="GameFrame.js"></script>
	</body>
</html>